# tests-pour-parcoursup

./: .gitignore  LICENSE  README.md  Readme-fork.md  Readme.md  pom.xml
doc/: implementation.txt
doc/exemples/: ExempleAleatoire_entree.xml  ExempleB7Jour1_entree.xml  ExempleB7Jour1_sortie.xml  ExempleB7Jour2_entree.xml  ExempleB7Jour2_sortie.xml  ExempleB7Jour3_entree.xml  ExempleB7Jour3_sortie.xml  exemple_A1_entree.xml  exemple_A1_sortie.xml  exemple_A2_entree.xml  exemple_A2_sortie.xml  exemple_A3_entree.xml  exemple_A3_sortie.xml  exemple_A4_entree.xml  exemple_A4_sortie.xml  exemple_A5_entree.xml  exemple_A5_sortie.xml  exemple_A6_entree.xml  exemple_A6_sortie.xml
src/main/java/parcoursup/ordreappel/: CalculOrdreAppel.java
src/main/java/parcoursup/ordreappel/algo/: AlgoOrdreAppel.java  AlgoOrdreAppelEntree.java  AlgoOrdreAppelSortie.java  GroupeClassement.java  OrdreAppel.java  VoeuClasse.java
src/main/java/parcoursup/ordreappel/donnees/: ConnecteurDonneesAppel.java  ConnecteurDonneesAppelOracle.java
src/main/java/parcoursup/ordreappel/exemples/: DemoOrdreAppel.java  ExempleA1.java  ExempleA2.java  ExempleA3.java  ExempleA4.java  ExempleA5.java  ExempleA6.java  ExempleOrdreAppel.java
src/main/java/parcoursup/propositions/: EnvoiPropositions.java
src/main/java/parcoursup/propositions/algo/: AlgoPropositions.java  AlgoPropositionsEntree.java  AlgoPropositionsSortie.java  GroupeAffectation.java  GroupeAffectationUID.java  GroupeInternat.java  GroupeInternatUID.java  VoeuEnAttente.java  VoeuUID.java
src/main/java/parcoursup/propositions/donnees/: ConnecteurDonneesPropositions.java  ConnecteurDonneesPropositionsOracle.java
src/main/java/parcoursup/propositions/exemples/: ExempleAleatoire.java  (+6 more)
src/main/resources/plsql/ordreappel/: calculeOrdreAppel.sql
src/main/resources/plsql/propositions/: 11 - Integration propositions.sql
src/test/java/ordreappel/: OrdreAppel41Stepdefs.java  OrdreAppel41Test.java
src/test/java/propositions/: Propositions51BMaxStepDef.java  Propositions51InternatStepDef.java  Propositions51StepDef.java  Propositions51Test.java
src/test/resources/ordre-appel/: ordre-appel-4-1.feature  ordre-appel-4-2.feature
src/test/resources/propositions/: propositions-5-1-bmax.feature  propositions-5-1-internat-1.feature
(+2 files in other folders)
